NODE_ENV  			   = development
PORT      			   = 5551
MONGO_URI_PROD         = 'mongodb+srv://user_custom:user_custom@cluster0.avtuf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGO_URL              = 'mongodb://127.0.0.1:27017/sayna_db'
JWT_TOKEN              = nrh674@secret-sayna-test-api

# 1 minute = 1m = 60000
JWT_EXPIRATION         = 4.1h
# 2 minute        
JWT_REFRESH_EXPIRATION = 120   
# 1 minute    
INTERVALLE_TENTATIVE   = 2     
NOMBRE_TENTATIVE       = 5      

PORT_TEST             = 5151